;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework                                                ;
; Application configuration file                                                    ;
;                                                                                   ;
; WARNING!                                                                          ;
; Before to edit this file manually, make sure that you do understand your actions. ;
; Some changes may have a negative results for application initialization.          ;
;                                                                                   ;
; NOTICE!                                                                           ;
; In different major versions of toKernel framework (1.x, 2.x), the content and     ;
; structure of this file can be dofferent.                                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[APPLICATION]
; Application charset
app_charset=UTF-8

; Application Timezone
; See Timezones list in /tokernel.framework/config/timezones.ini
date_timezone=America/New_York

; Hooks for HTTP and CLI modes
; See files in /application/hooks/
allow_hooks=1

[RUN_MODE]
; Application run mode
;
; Production mode.
; Show only specified messages for 
; visitors/users when error or warning occurred.
; See messages in [ERROR_HANDLING] section
;
; app_mode=production
;
; Development mode
; Show all errors and warnings with original messages Debug trace included.
;
; app_mode=development
;
app_mode=development

; Log initialization and runtime information into /application/logs/debug.log
debug_log=1

[ERROR_HANDLING]
; What events/errors to be logged
log_notices=1
log_warnings=1
log_errors=1
log_unknown_errors=1
log_errors_404=1

; What events/errors to be displayed
; NOTE: In production mode, real error messages are not shown
show_notices=1
show_warnings=1
show_errors=1
show_unknown_errors=1

; log file extension
log_file_extension=log

; Default error messages for production mode
err_subject_production=Internal server error
err_message_production=The server encountered an unexpected circumstances that prevent the implementation of the query.
err_404_subject=Error 404: Page not found
err_404_message=The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

[CLI]
; CLI (Command line interface) options.
; Allow application to run on command line interface.
allow_cli=1

; Run hooks for cli
allow_cli_hooks=1

; Clean command line arguments on initialization.
cli_auto_clean_args=1

[HTTP]
; HTTP mode options.
; Allow application to run in HTTP mode.
allow_http=1

; Run hooks for HTTP mode.
allow_http_hooks=1

; Application base URL (optional).
; In case, if your application located in sub-directory of web document root,
; it is recommended to set base url of your application.
; Examples:
; http://localhost/my_project/
; http://www.example.com/blog/
base_url=

; This is the array key value for fetching query string from '$_GET' global array.
; NOTE: To change this value, you also have to change it in root .htaccess file of your project.
http_get_var=tokernel2_params

; Allow dashes in url
; If dashes is allowed, the url can contain segments like:
; /addon-name-with-dashes/and-action-name/param-1/param-2
;
; However in URL library initialization dashes in segments for addon and action names
; will be converted to underscore for proper functionality:
; addon: addon_name_with_dashes
; action: and_action_name
; params: param-1, param-2
;
; Notice: URL parameters other than addon and action will be parsed as is.
;         No convertion from dash to underscore).
; Notice: in routes configuration dashes is allowed by default.
;         You can define routes with dashes which will be parsed automatically.
http_allow_url_dashes=1

; Parse language prefix from url.
; If you planing to develop multilanguage web application, and want to be able
; to define page language from URL, this flag should be defined as "1".
; For example, http://www.example.com/en will be parsed as English language by "en" prefix.
http_parse_language=1

; It is possible to detect browser language and initialize, if:
; Browser language matches with allowed languages (see bellow).
; Vitited to web page without language prefix.
http_catch_browser_language=1

; Frontend default language.
http_frontend_default_language=en

; Backend default language.
http_backend_default_language=en

; Frontend allowed languages.
http_frontend_allowed_languages=en|ru|hy

; Backend allowed languages.
; Of course, it is possible to have only one language in your backend interface,
; when the frontend interface allowed to accept multiple languages.
http_backend_allowed_languages=en|ru

; Clean URL on initialization.
auto_clean_url=1

; Default addon and action for frontend interface.
; In MVC words, this is default controller and method (index).
frontend_default_callable_addon=example
frontend_default_callable_action=index

; Url definition for backend (administrator area).
; For instance, it is possible to access backend interface by
;
; http://www.example.com/{backend_name_defined_by_you}/en/news/edit/55
;
; instead of
;
; http://www.example.com/en/news/edit/id/55
;
; where 'news' is the callable addon for application.
;
; If this value is not empty the url parser will set application mode as 'backend'.
backend_dir=administration

; Default addon and action for backend interface.
; Notice: If you just downloaded this framework, the addon 'admin' not exists.
backend_default_callable_addon=admin
backend_default_callable_action=index

; Clean GLOBALS on initialization.
auto_clean_globals=1

; Clean GLOBALS for XSS on initialization.
auto_clean_globals_xss=0

; Application default theme for frontend interface.
; The themes in toKernel framework allows to locate many instances of "assets" with css/js/images and other files.
;
; This is theme directory name located in: /application/themes/
backend.theme=default

; Application default theme for backend interface.
frontend.theme=default

[SESSION]
; Each item should be prefixed wit this key in $_SESSION,
; when using session class library.
session_prefix=tokernel2_

; It is strongly recommended to set absolute path for session files.
; If the directive is empty, PHP will set by his default behaviour.
session_save_path=

; End of file. Last update: 13-03-2017
