;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework                    ;
; Application configuration file                        ;
;                                                       ;
; WARNING!                                              ;
; Before to edit this file manually, make sure that you ;
; do understand your actions. Some changes may have     ;
; a negative results for application initialization.    ;
;                                                       ;
; NOTICE!                                               ;
; In this Version 2.x of toKernel some directives       ;
; in this file have been removed and/or added/          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[APPLICATION]
; Application charset
app_charset=UTF-8

; Application Timezone
; See Timezones list in /tokernel.framework/config/timezones.ini
date_timezone=America/New_York

; Hooks for HTTP and CLI modes
; See files in /application/hooks/
allow_hooks=1

[RUN_MODE]
; Application run mode
;
; Production mode.
; Show only specified messages for 
; visitors/users when error or warning occurred.
; See messages in [ERROR_HANDLING] section
;
; app_mode=production
;
; Development mode
; Show all errors and warnings with original messages.
;
; app_mode=development
;
app_mode=development

; Log initialization and runtime information into /application/logs/debug.log
debug_log=1

[ERROR_HANDLING]
; What events/errors to be logged
log_notices=1
log_warnings=1
log_errors=1
log_unknown_errors=1
log_errors_404=1

; What events/errors to be displayed
; NOTE: In production mode, real error messages are not shown
show_notices=1
show_warnings=1
show_errors=1
show_unknown_errors=1

; log file extension
log_file_extension=log

; Default error messages for production mode
err_subject_production=Internal server error
err_message_production=The server encountered an unexpected circumstances that prevent the implementation of the query.
err_404_subject=Error 404: Page not found
err_404_message=The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

[CLI]
; CLI (Command line interface) options.
; Allow application to run on command line interface.
allow_cli=1

; Run hooks for cli
allow_cli_hooks=1

; Clean command line arguments on initialization.
cli_auto_clean_args=1

[HTTP]
; HTTP mode options.
; Allow application to run in HTTP mode.
allow_http=1

; Run hooks for HTTP mode.
allow_http_hooks=1

; Application base URL (optional).
base_url=

; Key name for '$_GET' array to get url values.
; NOTE: If you change this value then make change in .htaccess file, too.
http_get_var=tokernel2_params

; Allow parse language prefix from url.
; For example, example.com/en will be parsed as English 
; language by "en" prefix.
http_parse_language=1

; Detect browser language and set default language from browser.
http_catch_browser_language=1

; Default application language.
http_frontend_default_language=en
http_backend_default_language=en

; Allowed languages for application.
http_frontend_allowed_languages=en|ru|hy
http_backend_allowed_languages=en|ru

; Clean URL on initialization.
auto_clean_url=1

; This add-on and action will be called on frontend by default,
; if no add-on id is specified in url.
; In MVC words, this is default controller and method.
frontend_default_callable_addon=example
frontend_default_callable_action=index

; Url definition for administrator area (back-end).
; For example you can access administrator area by
;
; http://example.com/{any_name}/en/news/edit/55
;
; instead of
;
; http://example.com/en/news/edit/id/55
;
; where 'news' is callable addon for application.
; If this item is not empty url parser will set
; application mode as 'backend' by default, and 
; ignore if empty.
backend_dir=administration

; This add-on and action will be called on backend by default,
; if no add-on id is specified in url.
backend_default_callable_addon=admin
backend_default_callable_action=index

; Clean GLOBALS on initialization.
auto_clean_globals=1

; Clean GLOBALS for XSS on initialization.
auto_clean_globals_xss=0

; Themes for application backend, frontend
; This is theme directory name located in:
; /application/themes/
backend.theme=default
frontend.theme=default

[SESSION]
; Each item should be prefixed wit this key in $_SESSION,
; when using session class library.
session_prefix=tokernel_
; It is strongly recommended to set absolute path for session files.
; If the directive is empty, PHP will set by his default behaviour.
session_save_path=

; End of file. Last update: 15-03-2016
