;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; Email Class library configuration           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 
; It is possible to use one or more options to send email.
; Email sending protocols:
; 	1. PHP Email
; 	2. Sendmail
; 	3. SMTP
;

[tokernel_default]
; Use protocol to send email - php mail function.
protocol=phpmail
; Mail character set.
charset=UTF-8
; Priority
priority=3
; Send multipart email content
send_multipart=1
; Log debug information
debug_log=0

[tokernel_sendmail]
; Use protocol to send email - sendmail
protocol=sendmail
; Path to the sendmail app.
sendmail_path=/usr/sbin/sendmail
; Mail character set.
charset=UTF-8
; Priority
priority=3
; Send multipart email content
send_multipart=1
; Log debug information
debug_log=0

[tokernel_smtp]
; Use protocol to send email - SMTP
protocol=smtp
; Mail character set.
charset=UTF-8
; Priority
priority=3
; Send multipart email content
send_multipart=1
; SMTP configuration
smtp_host={smtp.host}
smtp_port=25
smtp_user={smtp.username}
smtp_password={smtp.password}
smtp_timeout=5
; Log debug information
debug_log=0

; End of file last update 15-03-2016