;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework                ;
;                                                   ;
; The original languages defination file is located ;
; in /tokernel.framework/config/languages.ini       ;
;                                                   ;
; This is a shortened list of languages and will be ;
; overloaded instead of the original file.          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

en=English (English)
ru=Russian (Русский)
hy=Armenian (Հայերեն)
fr=French (Français)
de=German (Deutsch)
it=Italian (Italiano)
fa=Persian (فارسی)
es=Spanish (Español)
uk=Ukrainian (Українська)